<!DOCTYPE html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->

<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->

<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->

<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->

<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Kundan Roy- Laravel Developer | Web Developer | Php Developer | Programmer | Web Designer | CSS | HTML | PAYPAL | API Integration | FB API | TWITTER API | Mobile API | Eccommerce Project  </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name='keywords' content='Kundan roy, kundan,roy,kundan roy indore,kundan roy,kundan roy indore,php developer,Php Developer,PHP Developer Indore,Php Developer ,kundan roy Bhopal,kundan roy,kundan roy profile,kundan roy projects, Codeigniter Developer,Kundan roy Codeigniter gallery' />
<meta name="description" content="Overall 4+ Years of extensive experience in Web Based Projects in PHP 5.x, Laravel 5.x">
<!--main style-->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style3.css">
<!--background slider style-->
<link rel="stylesheet" type="text/css" href="css/slideshow.css" />
<!--google font style-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
<!--font-family: 'Open Sans', sans-serif;-->
<!-- font css style-->
<link rel="stylesheet" href="css/font-awesome.css">
<!--for slider style-->
<noscript>
<link rel="stylesheet" type="text/css" href="css/fallback.css" />
</noscript>
<!--[if lt IE 9]>

			<link rel="stylesheet" type="text/css" href="css/fallback.css" />

		<![endif]-->
	
</head><body>
	
<!--wrapper start-->

<div class="wrapper" id="wrapper">

  <header>

    <!--banner start-->

    <div class="banner row" id="banner">

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd" style="height:100%">

        <!--background slide show startra-->

        <ul class="cb-slideshow">

          <li><span><img src="images/1.jpg" alt="slider1"></span></li>

          <li><span><img src="images/2.jpg" alt="slider2"></span></li>

          <li><span><img src="images/3.jpg" alt="slider3"></span></li>



        </ul>

        <!--background slide show end-->

      </div>

    </div>

    <!--banner end-->

    <div class="bannerText container">

      <h1>I'm Kundan Roy</h1>

      <h2>Love beautiful code? We do too.</h2>

    </div>

    <!--menu start-->

    <div class="menu">

      <div class="navbar-wrapper">

        <div class="container">

          <div class="navwrapper">

            <div class="navbar navbar-inverse navbar-static-top">

              <div class="container">

                <div class="navbar-header">

                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

                  <a class="navbar-brand" href="#">Menu</a> </div>

                <div class="navbar-collapse collapse">

                  <ul class="nav navbar-nav">

                    <li class="menuItem active"><a href="#wrapper">Home</a></li>

                    <li class="menuItem"><a href="#aboutme">About</a></li>

                    <li class="menuItem"><a href="#technical">Skills</a></li>

                    <li class="menuItem"><a href="#exprience">Experience</a></li>

                    <li class="menuItem"><a href="#education">Education</a></li>

                    <li class="menuItem"><a href="#protfolio">Portfolio</a></li>

                    <li class="menuItem"><a href="#contact">Contact</a></li>
					
					
					
				  </ul>

                </div>

              </div>

            </div>

          </div>

          <!-- End Navbar -->

        </div>

      </div>

    </div>

    <!--menu end-->

  </header>

  <!--about me start-->

  <section class="aboutme" id="aboutme">

    <div class="container">

      <div class="heading">

        <h2>About me</h2>

        <p>A small introduction about myself</p>

      </div>

      <div class="row">

        <div class=" col-xs-12 col-sm-12 col-md-7 col-lg-7">

          <h3>Kundan Roy</h3>

          <h4 class="subHeading">Web & UI Developer from Indore</h4>

          <p>Overall 4+ Years of extensive experience in Web Based Projects in PHP 5.x, Laravel 5.x ,

CodeIgniter, MySQL, JavaScript, AJAX, XML,Json ,RESTFUL , Thirt Party API Integration and

good grasp of Object Oriented Programming.

<p>

          <a href="kundan-roy.doc" class="bntDownload" target="_blank">Download Printable Resume</a> </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-1 col-lg-offset-1 proPic"> 
          <img src="dev.png" alt="kundan roy" class="img-circle topmar" width="250" height="250"> 
        </div>

      </div>

    </div>

  </section>

  <!--about me end-->

  <!--technical start-->

  <section class="technical" id="technical">

    <div class="container">

      <div class="heading">

        <h2>Technical Skills</h2>

        <p>I can say i’m quite good at</p>

      </div>

      <div class="row">

        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">

          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="80"> <span class="percent"></span> </span>

            <h4>PHP</h4>

            <!--<p>Donec accumsan ligula vitae mag na curabitur id</p>-->

          </div>

        </div>

        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">

          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="90"> <span class="percent"></span> </span>

            <h4>Codeigniter</h4>

            <!--<p>Donec accumsan ligula vitae mag na curabitur id</p>-->

          </div>

        </div>

        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">

          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="70"> <span class="percent"></span> </span>

            <h4>MySQL</h4>

           <!-- <p>Donec accumsan ligula vitae mag na curabitur id</p>-->

          </div>

        </div>

        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">

          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="75"> <span class="percent"></span> </span>

            <h4>Ajax</h4>

           <!-- <p>Donec accumsan ligula vitae mag na curabitur id</p>-->

          </div>

        </div>

        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">

          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="60"> <span class="percent"></span> </span>

            <h4>JQuery</h4>

            <!--<p>Donec accumsan ligula vitae mag na curabitur id</p>-->

          </div>

        </div>

        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">

          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="75"> <span class="percent"></span> </span>

            <h4>JavaScript</h4>

           <!-- <p>Donec accumsan ligula vitae mag na curabitur id</p>-->

          </div>

        </div>
		
		<div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">

          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="60"> <span class="percent"></span> </span>

            <h4>HTML / CSS</h4>

            <!--<p>Donec accumsan ligula vitae mag na curabitur id</p>-->

          </div>

        </div>
		
		<div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">

          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="30"> <span class="percent"></span> </span>

            <h4>Wordpress</h4>

           <!-- <p>Donec accumsan ligula vitae mag na curabitur id</p>-->

          </div>

        </div>
		
		
		<div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">

          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="75"> <span class="percent"></span> </span>

            <h4>API Integration</h4>

            <!--<p>Donec accumsan ligula vitae mag na curabitur id</p> -->

          </div>

        </div>
		

      </div>

    </div>

  </section>

  <!--technical end-->

  <!--exprience start-->

  <section class="exprience" id="exprience">

    <div class="container">

      <div class="heading">

        <h2 class="exp_heading">Work Experience</h2>

        <p class="exp_sub">My previous associations</p>

      </div>
  
 

       <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">Since 2012</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">

          <div class="arrowpart"></div>
          <div class="exCon">
               <P>Overall 4+ Years of extensive experience in Web Based Projects in PHP 5.x, Laravel 5.x , CodeIgniter, MySQL,  JavaScript, AJAX, XML,Json ,RESTFUL , Thirt Party API Integration and good grasp of Object Oriented Programming. </p>

<ul style="color:#000">
<li>Working as a Software Engineer with Webdunia (India) Pvt. Ltd.</li>

<li>Proficient in Laravel5.x Framework using Dcotrine ORM / Eloquent ORM. </li>
<li>Proficient knowledge to setup docker on all OS. </li>
<li>Adept in interaction with client to gather, analyze and track the detailed requirements. </li>
<li>Third Party Integrations FB Api,Twitter, LinkedIn, Google API, Payment gatway API etc. </li>
<li>Quick Learner and willing to adapt to new challenges & technologies. </li>
<li>Having good Communication and Presentation Skills. </li>
<li>Proficient in data parsing like XML & JSON format data.</li> 
<li>Excellent in Web Services call like JSON & RESTFUL client </li>
<li>Have worked on setting up multilingual site. </li>
<li>Experience in source control software packages like GIT. </li>
<li>Excellent in problem solving, logical, analytical abilities and results oriented. </li>
<li>Worked well with customers to determine requirements and application scope with efficient organizational work ethics, value based effective decision- making, team-based cooperation and good communication skills. </li>
<li>Good working experience in designing and implementing various web applications. </li>
<li>Excellent experience in designing and developing interactive User Interfaces, usability, web and client / server applications using PHP5.x, PHP7, MySQL, OOPS, Design Patterns, HTML5, CSS3, JavaScript and JQuery. </li>
<li>Expertise in client scripting language and server side scripting languages like JavaScript, jQuery, JSON, bootstrap, AngularJs. </li>
<li>Excellent experience in Framework : Laravel 5.x & Codeigniter </li>
<li>Experience on working with CSS Backgrounds, CSS Layouts, CSS Positioning, CSS Animations, CSS Text, CSS Borders, CSS Margin, CSS Padding, CSS Table, Pseudo Classes and Pseudo Elements. </li>
<li>Worked in CMS tool such as Wordpress. </li>
<li>Expert in object oriented programming (OOP) concepts using PHP. </li>
<li>Proficient in Web Services, REST, SOAP, XML, CSS, DOM, HTML 5, AJAX and JavaScript and JQuery. </li>
<li>Experience with MVC, Framework like Codeigniter and LARAVEL for developing enterprise applications.</li> 
<li>Experienced in Responsive Web Design technology with or without framework like Bootstrap. </li>
<li>Experience in developing UI applications using HTML, HTML5, Jquery, and AJAX, AngularJS. </li>
<li>Understanding and execution of project under SCRUM methodology</li> <ul>
           </div>
        </div>
      </div> 


       <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">Technical Exposure</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">

          <div class="arrowpart"></div>
          <div class="exCon">
              <ul style="color:#000">
  <li>Requirement gathering and analysis, Coding, Project planning and tracking, forming technical</li>

  solutions from business requirements, Client communication, Pre-sales.</li>

  <li> PHP, JavaScript, MySQL, C, C++, HTML, CSS, Doctrine ORM, API</li>

  <li> Scripting Language : PHP5.x/PHP7/ Java Script /AJAX/ JQuery</li>

  <li> Database : Mysql and MongoDB </li>

  <li>CMS : Wordpress </li>

  <li>Framework : CodeIgniter and LARAVEL(4.2,5.0,5.1,5.2,5.3) </li>

  <li>IDE tools : Dreamweaver, Eclipse , Neatbeans and Sublimetext2,PhpStorm </li>

  <li>Web Services : REST,SOAP,XML,API </li>

  <li>Web Technologies JavaScript, CSS, AJAX, HTML, HTML5, XML, JSON, JQuery, DOM </li>

  <li>Networking : FTP, HTTP, DNS, SSH access, SMTP,Docker </li>

  <li>Source control software packages : GIT </li>

  <li>Web servers : Apache Web Server, Nginx,Centos7 </li>

  <li>Mobile Web services(Android/Iphone) </li>

  <li>Operating System : Linux(Ubuntu 16.04)/ Windows XP/7/8/10 </li>
</ul>
           </div>
        </div>
      </div> 





       <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">Key <br>Responsibility</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">

          <div class="arrowpart"></div>
          <div class="exCon">
              <ul style="color:#000">
                <li>Client interaction</li>
                <li>Development</li>
                <li> Team Coordination</li>
                <li> Project execution</li>
                <li> Knowledge sharing and technical problem solving.</li>
                <li> Design, Coding and Unit Testing</li>
                <li> Active and lead participant in the company’s Event Management activity.</li>
            </ul>
           </div>
        </div>
      </div> 

  

    </div>

  </section>

  <!--exprience end-->

  <!--education start-->

  <section class="education" id="education">

    <div class="container">

      <div class="heading">

        <h2>Education & Degree</h2>

        <p>What I have done in my academic career</p>

      </div>

      <div class="row workDetails">

        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">

          <div class="workYear">June,2012</div>

        </div>

        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">

          <div class="arrowpart"></div>

          <div class="exCon">

            <h4>Master of Computer Application (MCA)</h4>

             
            <p>I have completed my MCA from DAVV</p>

          </div>

        </div>

      </div> 

      </div>

    </div>

  </section>

  <!--education end-->

  <!--protfolio start-->

  <section class="protfolio" id="protfolio">

    

  </section>

  <!--protfolio end-->

  <!--contact start-->

  <section class="contactDetails" id="contact">

     

  <section class="contactDetails">

    <div class="container">

      <!--contact info start-->

      <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">

        <h4>Reach Us</h4>

<p> <i class="fa fa-map-marker fa-lg"></i>Indore (452001)
</p>

        <p> <i class="fa fa-mobile fa-lg"></i> 91 8103194076</p>

        <p> <i class="fa fa-envelope-o "></i> <a href="mailto:info@infowayindia.in">support@kundanroy.in</a></p>

        <p> <i class="fa fa-link "></i> <a href="#">www.kundanroy.in</a></p>

      </div>

      <!--contact info end-->

      <!--contact form start-->

      <div class="col-xs-12 col-sm-9 col-md-8 col-lg-8 conForm">

        <h4>Shoot a message!</h4>

        <div id="message"></div>

        <form method="post" action="php/contact.php" name="cform" id="cform">

          <input name="name" id="name" type="text" class="col-xs-12 col-sm-6 col-md-6 col-lg-6" placeholder="Your name..." >

          <input name="email" id="email" type="email" class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 noMarr" placeholder="Your email..." >

          <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Your message..."></textarea>

          <input type="submit" id="submit" name="send" class="submitBnt" value="Send message">

          <div id="simple-msg"></div>

        </form>

      </div>

      <!--contact form end-->

    </div>

  </section>

  <!--contact end-->

  <!--footer start-->

  <section class="footer" id="footer">

    <div class="container">

      <ul>

        <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>

        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>

        <li><a href="http://in.linkedin.com/in/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>

        <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
		
        <li><a href="https://plus.google.com/" target="_blank" rel="publisher"><i class="fa fa-google-plus fa-2x"></i></a></li>
      </ul>

    </div>

  </section>

  <!--footer end-->

</div>

<!--wrapper end-->

<!--modernizr js-->

<script type="text/javascript" src="js/modernizr.custom.26633.js"></script>

<!--jquary min js-->

<script type="text/javascript" src="js/jquery.min.js"></script>

<script src="js/bootstrap.js"></script>

<script type="text/javascript" src="js/jquery.gridrotator.js"></script>

<!--for custom jquary-->

<script src="js/custom.js"></script>

<!--for placeholder jquary-->

<script type="text/javascript" src="js/jquery.placeholder.js"></script>

<!--for menu jquary-->

<script type="text/javascript" src="js/stickUp.js"></script>

<script type="text/javascript">

jQuery(function($) {

$(document).ready( function() {

  //enabling stickUp on the '.navbar-wrapper' class

  $('.navbar-wrapper').stickUp({

				parts: {

				  0: 'banner',

				  1: 'aboutme',

				  2: 'technical',

				  3: 'exprience',

				  4: 'education',

				  5: 'protfolio',

				  6: 'contact' ,
				

				},

				itemClass: 'menuItem',

				itemHover: 'active',

				topMargin: 'auto'

			  });

});



$( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {

  $( ".navbar-collapse" ).addClass( "hideClass" );

});





$( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {

  $( ".navbar-collapse" ).addClass( "collapse" );

});





$( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {

  $( ".navbar-collapse" ).removeClass( "in" );

});



$( ".navbar-toggle" ).click(function() {

  $( ".navbar-collapse" ).removeClass( "hideClass" );

});





});

</script>

<!--for portfoli filter jquary-->

<script src="js/jquery.isotope.js" type="text/javascript"></script>

<!--for portfoli lightbox -->

<link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">

<link type="text/css" rel="stylesheet" href="css/lightbox.min.css">

<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>

<script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script>

<!--for skill chat jquary-->

<script src="js/jquery.easing.min.js"></script>

<script src="js/jquery.easypiechart3.js"></script>

<!--contact form js-->

<script type="text/javascript" src="js/jquery.contact.js"></script>

</body>

</html>

